spring.datasource.url=jdbc:h2:mem:ocsenDbTest
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
eureka.client.enabled=false
