server.port=8081
spring.application.name=ocsen-user-service

#Setting your eureka server address replace "ocsen-eureka-server"
eureka.client.serviceUrl.defaultZone=http://ocsen-eureka-server:8761/eureka/

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#Run without docker image
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/OcSenDB

#Run with docker image
spring.datasource.url=jdbc:postgresql://postgresql:5432/OcSenDB

spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

## Jwt Properties
jwt.serect = top-serect
jwt.expiration = 86400000

#Run without docker image
#spring.redis.host=127.0.0.1

#Run with docker image
spring.redis.host=redis

spring.redis.port=6379
spring.redis.password=ocsen-redis
